# Find-My-Friends

./: .gitignore  README.md  prod-keystore.jks
app/: app-release.apk  build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/sadna/app/findmyfriends/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadna/app/findmyfriends/: BaseActivity.java  CreateNewGroupActivity.java  FacebookSignUpTask.java  FbUserName.java  GroupCreationForm.java  GroupsMainActivity.java  LoginActivity.java  LoginGroupActivity.java  MapsActivity.java  MyApplication.java  SignUpForm.java  SignupActivity.java  WelcomeScreenActivity.java
app/src/main/java/com/sadna/app/findmyfriends/activities/: AddUsersToGroupActivity.java  ChatGroupActivity.java  CreateNewGroupActivity.java  GettingAllGroupActivity.java  GroupsMainActivity.java  LoginActivity.java  ManageUsersActivity.java  MapsActivity.java  PhoneVerificationSendActivity.java  PhoneVerificationVerifyActivity.java  RemoveUsersFromGroupActivity.java  SignupActivity.java  WelcomeScreenActivity.java
app/src/main/java/com/sadna/app/findmyfriends/entities/: FbUserName.java  (+4 more)
app/src/main/java/com/sadna/app/gpstracker/: LocationServiceManager.java
app/src/main/java/com/sadna/app/webservice/: WebService.java
app/src/main/res/layout/: activity_add_users_to_group.xml  activity_chat_group.xml  activity_create_new_group.xml  activity_getting_all_group.xml  activity_group_main.xml  activity_login.xml  activity_login_group.xml  activity_main.xml  activity_manage_users.xml  activity_maps.xml  activity_phone_verification_send.xml  activity_phone_verification_verify.xml  activity_remove_users_from_group.xml  activity_signup.xml  group_row.xml
app/src/main/res/menu/: menu_create_new_group.xml  menu_getting_all_group.xml  menu_main.xml  menu_sign_up.xml  menu_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  styles.xml
(+6 files in other folders)
