apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    repositories {
        mavenCentral()
    }
    compileSdkVersion 21
    //buildToolsVersion "21.1.2"
    buildToolsVersion "22"
    defaultConfig {
        applicationId "com.sadna.app.findmyfriends"
        minSdkVersion 11
        targetSdkVersion 13
        versionCode 3
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/javax.mail.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'org.json:json:20141113'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.maps.android:android-maps-utils:0.3.4'
}
