apply plugin: 'com.android.application'

android {
    repositories {
        mavenCentral()
    }

    compileSdkVersion 21
    //buildToolsVersion "21.1.2"
    buildToolsVersion "22"

    defaultConfig {
        applicationId "com.sadna.app.findmyfriends"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile files('libs/javax.mail.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'org.json:json:20141113'
}
