<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.sadna.app.findmyfriends.activities.LoginActivity"
    android:background="@drawable/background1">

    <!-- Login progress -->

    <ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_activity_login"
        android:id="@+id/textView"
        android:textColor="@color/holo_orange_light"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:textStyle="bold"
        android:typeface="sans" />

    <ScrollView android:id="@+id/login_form" android:layout_width="match_parent"
        android:layout_height="155dp">

        <LinearLayout android:id="@+id/email_login_form" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">

            <EditText android:id="@+id/username" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="@string/prompt_username"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="text"
                android:textColor="@color/holo_orange_light"
                android:textColorHint="@color/holo_orange_light" />

            <EditText android:id="@+id/password" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/holo_orange_light"
                android:textColorHint="@color/holo_orange_light" />

            <Button android:id="@+id/sign_in_button" style="?android:textAppearanceSmall"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="16dp" android:text="@string/action_sign_in"
                android:textStyle="bold"
                android:textColor="@color/holo_orange_light" />

        </LinearLayout>
    </ScrollView>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signUpTextView"
        android:textColor="@color/holo_orange_light"
        android:clickable="true"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_subtitle_material_toolbar"
        android:onClick="moveToSignUpActivity"
        android:text="@string/sign_up" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/error_login_fb_error"
        android:id="@+id/textErrorView"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible" />

</LinearLayout>