<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/logGroup"
    android:background="@android:color/holo_blue_light"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_activity_login_group"
        android:id="@+id/textView1"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_gravity="center_horizontal" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="433dp">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/groupsListView"
            android:layout_gravity="left|bottom"
            android:choiceMode="singleChoice"
            android:clickable="true"
            android:scrollingCache="false"
            android:smoothScrollbar="true"
            android:textFilterEnabled="true" />
    </FrameLayout>

    <Button
        style="?android:textAppearanceSmall"
        android:id="@+id/add_group_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/addGroupButton"
        android:textStyle="bold"
        android:textColor="@android:color/holo_orange_light"
        android:clickable="true"
        android:onClick="addGroup" />

</LinearLayout>